services:
  - type: web
    name: topsis-webapp
    env: python
    plan: free
    buildCommand: ""
    startCommand: gunicorn app:app
    envVars:
      - key: SECRET_KEY
        value: your_flask_secret_here
      - key: COHERE_API_KEY
        value: rHkWHPjVpInyXQTniTkWEoHtH1LFI09G7lAlccox
      - key: SERPAPI_KEY
        value: 9463c3f503ddd550e60e989e8c027058d8b3db41a30e00215b7ca54cd7cef893
      - key: SENDER_EMAIL
        value: 2003pulkit@gmail.com
      - key: EMAIL_PASSWORD
        value: rfha vxhl yazs wzko
      - key: EMAIL_SUBJECT
        value: TOPSIS Result
